:root {
    --background-color: currentColor;
    --background: currentColor;
    --text-color: currentColor;
}
.lt-testimonial:before,
div.itemCommentsForm form input#submitCommentButton,
div.itemCommentsForm form input#submitCommentButton:hover,
.creativecontactform_wrapper input.creativecontactform_send,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:after {
    background-color: var(--background-color);
}
.sp-megamenu-parent > li .sp-menu-badge {
   background: var(--background-color);
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li:hover > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.lt-blog h3,
.tp-caption a.btn-slider,
.lt-contact-us ul li em,
.lt-contact-form h4,
div.k2ItemsBlock ul li a {
	color: var(--text-color);
}
 #lt-portfolio .sppb-section-title .sppb-title-heading,
 #lt-slider .tp-caption.large_bold_black span,
#lt-slider .large_bold_black span,
.lt-slider-color,
.lt-about-bottom-left h3,
#lt-testimonial h4,
#lt-testimonial .tp-caption.large_bold_black_2,
#lt-testimonial  .large_bold_black_2,
#lt-contact ul.social-icon li em:hover,
.lt-title-left h4,
.lt-about-bottom-item ul li a:hover,
#sp-bottom a,
#sp-footer a,
.tp-caption a.btn-slider {
  	color: var(--text-color)!important;
}
.tp-caption a.btn-slider:hover {
  border-color:var(--text-color)
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover  {
  background: var(--background-color)!important;
}

